# spring-boot-starter-calma

./: LICENSE  README.md  README.text  pom.xml
src/main/java/com/marvin/: CalmaApplication.java  CalmaException.java  CommonTestProjectApplication.java  PiracyException.java
src/main/java/com/marvin/anno/: CalmaExceptionListener.java  ConditionOnCalmaExceptionNotice.java  ConditionOnMarkdownExceptionNotice.java  ConditionOnPiracyExceptionNotice.java  ConditionOnTextExceptionNotice.java  PiracyExceptionListener.java
src/main/java/com/marvin/aop/: CalmaAop.java  PiracyAop.java
src/main/java/com/marvin/client/: Client.java  DefaultDingdingClient.java  SendSmsClient.java
src/main/java/com/marvin/common/constant/: ExceptionConstant.java
src/main/java/com/marvin/common/enumeration/: ExceptionType.java  ListenType.java  ProjectEnvironment.java
src/main/java/com/marvin/common/exception/: CalmaRuntimeException.java  IGException.java  NoSuchHttpRequestMethodException.java  UnsupportedException.java
src/main/java/com/marvin/component/: DingNoticeSendComponent.java  NoticeSendComponent.java  SmsNoticeSendComponent.java
src/main/java/com/marvin/config/: AopConfiguration.java  CommonNoticeContextConfiguration.java  DingComponentConfig.java  DingComponentConfiguration.java  DingDingClientConfig.java  DingDingClientConfiguration.java  DingdingExceptionNoticeSendConfig.java  HandlerConfiguration.java  ListenerConfig.java  ListenerConfiguration.java  MarkdownExceptionNoticeSendConfig.java  MarkdownExceptionNoticeSendConfiguration.java  PiracyConfig.java  PiracyNoticeConfig.java  RegisterConfig.java  SmsClientConfig.java  SmsClientConfiguration.java  SmsComponentConfig.java  SmsComponentConfiguration.java  TextExceptionNoticeSendConfig.java  TextExceptionNoticeSendConfiguration.java  WebNoticeContextConfiguration.java
src/main/java/com/marvin/config/anno/: CalmaExceptionListener.java  ConditionOnCalmaExceptionNotice.java  ConditionOnMarkdownExceptionNotice.java  ConditionOnTextExceptionNotice.java  ConditionOnWebAutoConfigure.java  WebIGExceptionListener.java
src/main/java/com/marvin/config/aop/: CalmaAop.java  CommonAop.java
src/main/java/com/marvin/config/condition/: OnCalmaExceptionNoticeCondition.java  OnMarkdownExceptionNoticeCondition.java  OnPiracyExceptionNoticeCondition.java  OnTextExceptionNoticeCondition.java  OnWebAutoConfigureCondition.java
src/main/java/com/marvin/config/ding/: DingComponentConfig.java  DingDingClientConfig.java
src/main/java/com/marvin/config/handler/: HandlerConfiguration.java
src/main/java/com/marvin/config/notice/: AopConfiguration.java  CalmaNoticeConfig.java  CalmaNoticeConfiguration.java
src/main/java/com/marvin/config/resolver/: ExceptionNoticeSendConfig.java
src/main/java/com/marvin/config/sms/: SmsClientConfig.java  SmsComponentConfig.java
src/main/java/com/marvin/config/statistic/: NoticeStatisticConfig.java
src/main/java/com/marvin/config/web/: WebExceptionListenConfig.java  WebExceptionListenConfiguration.java
src/main/java/com/marvin/context/: AbstractNoticeContext.java  DefaultNoticeContext.java  HttpNoticeContext.java
src/main/java/com/marvin/context/aware/: StatisticallyAware.java
src/main/java/com/marvin/context/client/: Client.java  DingClient.java  SmsClient.java
src/main/java/com/marvin/context/component/: DingNoticeSendComponent.java  NoticeSendComponent.java  SmsNoticeSendComponent.java
src/main/java/com/marvin/context/support/: AbstractConditionPostProcessor.java  AbstractPostProcessor.java  IGAnnoPostProcessor.java  IGExceptionPostProcessor.java
src/main/java/com/marvin/enumeration/: ExceptionType.java  ListenType.java  ProjectEnvirment.java  ProjectEnvironment.java
src/main/java/com/marvin/event/: CalmaEvent.java  ExceptionEvent.java  PiracyListEvent.java
src/main/java/com/marvin/event/listener/: AbstractCalmaNotifier.java  CalmaNotifier.java
src/main/java/com/marvin/exception/: CalmaRuntimeException.java  CalmaUnCatchException.java  NoSuchHttpRequestMethodException.java  UnsupportedException.java
src/main/java/com/marvin/factory/: DingMessageFactory.java  ExceptionStatisticDtoFactory.java  SupportYamlPropertyFactory.java
src/main/java/com/marvin/feign/: DingdingClientFeign.java
src/main/java/com/marvin/handler/: CalmaHandler.java  DispatcherHandler.java  PiracyHandler.java
src/main/java/com/marvin/listener/: AbstractCalmaNotifier.java  AbstractPiracyNotifier.java  CalmaNotifier.java  PiracyListener.java  PiracyNotifier.java
src/main/java/com/marvin/model/: CalmaExceptionNotice.java  CalmaNotice.java  DingContent.java  DingMarkdown.java  DingText.java  DingdingExt.java  DingdingNotice.java  DingdingResult.java  HttpExceptionNotice.java  HttpNotice.java  Notice.java  PiracyExceptionNotice.java  PiracyNotice.java  SmsNotice.java  TemplateParam.java
src/main/java/com/marvin/model/loader/: AbstractExceptionLoader.java  CalmaExceptionLoader.java  ExceptionLoader.java  (+2 more)
src/main/java/com/marvin/properties/: DingdingNoticeProperty.java  PiracyExceptionProperties.java
src/main/java/com/marvin/resolver/: CalmaValueResolver.java
src/main/java/com/marvin/util/: CalmaNoticeMarkdownResolver.java  CalmaNoticeTextResolver.java  CalmaValueResolver.java  Client.java  DefaultDingdingClient.java  DingClientFeign.java  DingDingProperty.java  DingNoticeSendComponent.java  DingdingClient.java  JsonExpander.java  NoticeSendComponent.java  NumberUtils.java  PiracyNoticeTextResolver.java  SendSmsClient.java  SmsNoticeSendComponent.java  StreamUtils.java  SupportYamlPropertyFactory.java
src/main/java/com/marvin/web/: CalmaExceptionHandlerResolver.java  ClearBodyInterceptor.java  CurrentRequestBodyResolver.java  CurrentRequestHeaderResolver.java  DefaultRequestBodyResolver.java  DefaultRequestHeaderResolver.java  PiracyExceptionHandlerResolver.java
src/main/resources/: application.properties  application.yml
src/test/java/com/marvin/: CalmaApplicationTests.java  CommonTestProjectApplicationTests.java
src/test/java/com/marvin/testModel/: TestCalma.java  TestController.java  TestPiracy.java
(+43 files in other folders)
