org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.marvin.config.HandlerConfiguration,\
com.marvin.config.notice.AopConfiguration,\
com.marvin.config.notice.CalmaNoticeConfig,\
com.marvin.config.ListenerConfig,\
com.marvin.config.web.WebExceptionListenConfig,\
com.marvin.config.SmsClientConfig,\
com.marvin.config.SmsComponentConfig,\
com.marvin.config.DingComponentConfig,\
com.marvin.config.TextExceptionNoticeSendConfig,\
com.marvin.config.DingDingClientConfig,\
com.marvin.config.MarkdownExceptionNoticeSendConfig,\
com.marvin.config.web.load.WebAutoLoadConfig