org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.marvin.config.CommonNoticeContextConfiguration,\
com.marvin.config.notice.AopConfiguration,\
com.marvin.config.notice.CalmaNoticeConfiguration,\
com.marvin.config.ListenerConfiguration,\
com.marvin.config.web.WebExceptionListenConfiguration,\
com.marvin.config.SmsClientConfiguration,\
com.marvin.config.SmsComponentConfiguration,\
com.marvin.config.DingComponentConfiguration,\
com.marvin.config.TextExceptionNoticeSendConfiguration,\
com.marvin.config.DingDingClientConfiguration,\
com.marvin.config.MarkdownExceptionNoticeSendConfiguration,\
com.marvin.config.web.load.WebAutoLoadConfiguration,\
com.marvin.config.WebNoticeContextConfiguration